#Grails Metadata file
#Mon Mar 12 14:40:46 GMT-06:00 2012
app.grails.version=2.0.1
app.name=tankmon
app.servlet.version=2.5
app.version=0.1
plugins.bluff=0.1.1
plugins.cxf=0.9.0
plugins.mail=1.0
plugins.spring-security-core=1.2.7
plugins.svn=1.0.2
