#Grails Metadata file
#Thu Mar 01 17:08:00 CST 2012
app.grails.version=2.0.1
app.name=tankmon
app.servlet.version=2.5
app.version=0.1
plugins.mail=1.0
plugins.spring-security-core=1.2.7.2
plugins.svn=1.0.2
